REACT_APP_GOOGLE_API_KEY=AIzaSyDfvUahdrz-Y193R6YyV72gCZGwZynlec8
REACT_APP_BACKEND_URL=https://anunay-kumar-mern-social-media.herokuapp.com/api
REACT_APP_ASSET_URL=https://anunay-kumar-mern-social-media.herokuapp.com/